{
    "name": "dispatcher/open-api",
    "description": "Data driven dispatcher that implements the OpenApi specification",
    "version": "0.1.4",
    "type": "library",
    "keywords": ["openApi", "swagger", "dispatcher", "route", "builder", "slim", "framework"],
    "homepage": "https://github.com/virgiliolino/open-api",
    "license": "GPL",
    "authors": [
        {
            "name": "Virgilio Lino",
            "email": "virgiliolino@gmail.com",
            "homepage": "https://github.com/virgiliolino/open-api",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/virgiliolino/open-api/issues",
        "docs": "https://github.com/virgiliolino/open-api/blob/master/README.md"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Dispatcher\\": "Dispatcher"
        }
    }
}
