{
    "require": {
        "dispatcher/open-api": "^1.0",
        "application-bridge-slim/application-bridge-slim": "^1.0"
    },
    "autoload": {
        "psr-4": {"HelloWorld\\": "HelloWorld"}
    }
}
